operations_generated_c_sources = [
  'add.c',
  'clear.c',
  'color-burn.c',
  'color-dodge.c',
  'darken.c',
  'difference.c',
  'divide.c',
  'dst-atop.c',
  'dst-in.c',
  'dst-out.c',
  'dst-over.c',
  'dst.c',
  'exclusion.c',
  'gamma.c',
  'hard-light.c',
  'lighten.c',
  'multiply.c',
  'overlay.c',
  'plus.c',
  'screen.c',
  'soft-light.c',
  'src-atop.c',
  'src-in.c',
  'src-out.c',
  'src.c',
  'subtract.c',
  'xor.c',
]

# module.c (autogenerated)
operations_generated_module_c = custom_target('operations-generated-module.c',
  input: operations_generated_c_sources,
  output: 'module.c',
  command: [ gen_loader_sh,
    '@INPUT@',
  ],
  capture: true,
)

operations_generated_sources = [
  operations_generated_c_sources,
  operations_generated_module_c,
]

operations_generated_cflags = [
  '-DGEGL_OP_BUNDLE',
]

operations_generated = library('gegl-generated',
  operations_generated_sources,
  c_args: operations_generated_cflags,
  include_directories: config_h_dir,
  dependencies: libgegl_dep,
  install: true,
  install_dir: operations_ext_dir,
)
