
# Source operations
exclude = [
  'gegl:buffer-source',
  'gegl:exr-load',
  'gegl:ff-load',
  'gegl:gegl-buffer-load',
  'gegl:gif-load',
  'gegl:icc-load',
  'gegl:jp2-load',
  'gegl:jpg-load',
  'gegl:load',
  'gegl:magick-load',
  'gegl:open-buffer',
  'gegl:pdf-load',
  'gegl:pixbuf',
  'gegl:png-load',
  'gegl:ppm-load',
  'gegl:rawbayer-load',
  'gegl:raw-load',
  'gegl:rgbe-load',
  'gegl:svg-load',
  'gegl:tiff-load',
  'gegl:v4l',
  'gegl:v4l2',
  'gegl:webp-load',
]
# Sink operations
exclude += [
  'gegl:buffer-sink',
  'gegl:display',
  'gegl:exr-save',
  'gegl:ff-save',
  'gegl:gegl-buffer-save',
  'gegl:icc-save',
  'gegl:jpg-save',
  'gegl:npy-save',
  'gegl:png-save',
  'gegl:ppm-save',
  'gegl:rgbe-save',
  'gegl:save',
  'gegl:save-pixbuf',
  'gegl:sdl2-display',
  'gegl:tiff-save',
  'gegl:webp-save',
  'gegl:write-buffer',
]
# Programming operations
exclude += [
  'gegl:cache',
  'gegl:cast-format',
  'gegl:clone',
  'gegl:convert-format',
  'gegl:copy-buffer',
  'gegl:image-compare',
  'gegl:line-profile',
  'gegl:nop',
]
# Other operations
exclude += [
  'gegl:exp-combine',
  'gegl:gegl',
  'gegl:introspect',
  'gegl:lcms-from-profile',
  'gegl:mblur',
]

# Crashing - workshop
exclude += [
  'gegl:alpha-inpaint',
  'gegl:integral-image',
  'gegl:lens-correct',
]

# workshop
exclude += [
  # 'gegl:aces-rrt',
  # 'gegl:band-tune',
  # 'gegl:bilateral-filter-fast',
  # 'gegl:blend-reflect',
  # 'gegl:boxblur',
  # 'gegl:boxblur-1d',
]

# rest
exclude += [
  # 'gegl:absolute',
  # 'gegl:add',
  # 'gegl:alien-map',
  # 'gegl:antialias',
  # 'gegl:apply-lens',
  # 'gegl:average',
  # 'gegl:bayer-matrix',
  # 'gegl:bilateral-filter',
  # 'gegl:bloom',
  # 'gegl:border-align',
  # 'gegl:box-blur',
  # 'gegl:brightness-contrast',
  # 'gegl:bump-map',
  # 'gegl:c2g',
  # 'gegl:cartoon',
  # 'gegl:cast-space',
  # 'gegl:cell-noise',
  # 'gegl:channel-mixer',
  # 'gegl:checkerboard',
  # 'gegl:color',
  # 'gegl:color-assimilation-grid',
  # 'gegl:color-enhance',
  # 'gegl:color-exchange',
  # 'gegl:color-overlay',
  # 'gegl:color-rotate',
  # 'gegl:color-temperature',
  # 'gegl:color-to-alpha',
  # 'gegl:color-warp',
  # 'gegl:component-extract',
  # 'gegl:connected-components',
  # 'gegl:contrast-curve',
  # 'gegl:convert-space',
  # 'gegl:convolution-matrix',
  # 'gegl:crop',
  # 'gegl:cubism',
  # 'gegl:deinterlace',
  # 'gegl:demosaic-bimedian',
  # 'gegl:demosaic-simple',
  # 'gegl:difference-of-gaussians',
  # 'gegl:diffraction-patterns',
  # 'gegl:displace',
  # 'gegl:distance-transform',
  # 'gegl:dither',
  # 'gegl:ditto',
  # 'gegl:divide',
  # 'gegl:domain-transform',
  # 'gegl:dropshadow',
  # 'gegl:edge',
  # 'gegl:edge-laplace',
  # 'gegl:edge-neon',
  # 'gegl:edge-sobel',
  # 'gegl:emboss',
  # 'gegl:engrave',
  # 'gegl:exp-combine',
  # 'gegl:exposure',
  # 'gegl:fattal02',
  # 'gegl:fill-path',
  # 'gegl:focus-blur',
  # 'gegl:fractal-explorer',
  # 'gegl:fractal-trace',
  # 'gegl:gamma',
  # 'gegl:gaussian-blur',
  # 'gegl:gaussian-blur-selective',
  # 'gegl:gblur-1d',
  # 'gegl:gluas',
  # 'gegl:gradient-map',
  # 'gegl:gray',
  # 'gegl:gray-component-replacement',
  # 'gegl:grid',
  # 'gegl:high-pass',
  # 'gegl:hue-chroma',
  # 'gegl:illusion',
  # 'gegl:image-gradient',
  # 'gegl:invert-gamma',
  # 'gegl:invert-linear',
  # 'gegl:json:dropshadow2',
  # 'gegl:json:grey2',
  # 'gegl:layer',
  # 'gegl:lens-blur',
  # 'gegl:lens-distortion',
  # 'gegl:lens-flare',
  # 'gegl:levels',
  # 'gegl:linear-gradient',
  # 'gegl:linear-sinusoid',
  # 'gegl:long-shadow',
  # 'gegl:mantiuk06',
  # 'gegl:map-absolute',
  # 'gegl:map-relative',
  # 'gegl:matting-global',
  # 'gegl:matting-levin',
  # 'gegl:maze',
  # 'gegl:mean-curvature-blur',
  # 'gegl:median-blur',
  # 'gegl:mirrors',
  # 'gegl:mix',
  # 'gegl:mono-mixer',
  # 'gegl:mosaic',
  # 'gegl:motion-blur-circular',
  # 'gegl:motion-blur-linear',
  # 'gegl:motion-blur-zoom',
  # 'gegl:multiply',
  # 'gegl:negation',
  # 'gegl:negative-darkroom',
  # 'gegl:newsprint',
  # 'gegl:noise-cie-lch',
  # 'gegl:noise-hsv',
  # 'gegl:noise-hurl',
  # 'gegl:noise-pick',
  # 'gegl:noise-reduction',
  # 'gegl:noise-rgb',
  # 'gegl:noise-slur',
  # 'gegl:noise-solid',
  # 'gegl:noise-spread',
  # 'gegl:normal-map',
  # 'gegl:npd',
  # 'gegl:oilify',
  # 'gegl:opacity',
  # 'gegl:pack',
  # 'gegl:panorama-projection',
  # 'gegl:path',
  # 'gegl:perlin-noise',
  # 'gegl:photocopy',
  # 'gegl:piecewise-blend',
  # 'gegl:pixelize',
  # 'gegl:plasma',
  # 'gegl:polar-coordinates',
  # 'gegl:posterize',
  # 'gegl:radial-gradient',
  # 'gegl:rectangle',
  # 'gegl:recursive-transform',
  # 'gegl:red-eye-removal',
  # 'gegl:reflect',
  # 'gegl:reinhard05',
  # 'gegl:remap',
  # 'gegl:reset-origin',
  # 'gegl:rgb-clip',
  # 'gegl:ripple',
  # 'gegl:rotate',
  # 'gegl:rotate-on-center',
  # 'gegl:saturation',
  # 'gegl:scale-ratio',
  # 'gegl:scale-size',
  # 'gegl:scale-size-keepaspect',
  # 'gegl:seamless-clone',
  # 'gegl:seamless-clone-compose',
  # 'gegl:segment-kmeans',
  # 'gegl:selective-hue-saturation',
  # 'gegl:sepia',
  # 'gegl:shadows-highlights',
  # 'gegl:shadows-highlights-correction',
  # 'gegl:shear',
  # 'gegl:shift',
  # 'gegl:simplex-noise',
  # 'gegl:sinus',
  # 'gegl:slic',
  # 'gegl:snn-mean',
  # 'gegl:soft-burn',
  # 'gegl:soft-dodge',
  # 'gegl:softglow',
  # 'gegl:soft-light',
  # 'gegl:spherize',
  # 'gegl:spiral',
  # 'gegl:stereographic-projection',
  # 'gegl:stress',
  # 'gegl:stretch-contrast',
  # 'gegl:stretch-contrast-hsv',
  # 'gegl:subtract',
  # 'gegl:subtractive',
  # 'gegl:supernova',
  # 'gegl:svg-huerotate',
  # 'gegl:svg-luminancetoalpha',
  # 'gegl:svg-matrix',
  # 'gegl:svg-saturate',
  # 'gegl:text',
  # 'gegl:texturize-canvas',
  # 'gegl:threshold',
  # 'gegl:tile',
  # 'gegl:tile-glass',
  # 'gegl:tile-paper',
  # 'gegl:tile-seamless',
  # 'gegl:transform',
  # 'gegl:translate',
  # 'gegl:unpremultiply',
  # 'gegl:unsharp-mask',
  # 'gegl:value-invert',
  # 'gegl:value-propagate',
  # 'gegl:variable-blur',
  # 'gegl:vector-stroke',
  # 'gegl:video-degradation',
  # 'gegl:vignette',
  # 'gegl:voronoi-diagram',
  # 'gegl:warp',
  # 'gegl:waterpixels',
  # 'gegl:watershed-transform',
  # 'gegl:wavelet-blur',
  # 'gegl:wavelet-blur-1d',
  # 'gegl:waves',
  # 'gegl:weighted-blend',
  # 'gegl:whirl-pinch',
  # 'gegl:wind',
  # 'svg:clear',
  # 'svg:color-burn',
  # 'svg:color-dodge',
  # 'svg:darken',
  # 'svg:difference',
  # 'svg:dst',
  # 'svg:dst-atop',
  # 'svg:dst-in',
  # 'svg:dst-out',
  # 'svg:dst-over',
  # 'svg:exclusion',
  # 'svg:hard-light',
  # 'svg:lighten',
  # 'svg:overlay',
  # 'svg:plus',
  # 'svg:screen',
  # 'svg:src',
  # 'svg:src-atop',
  # 'svg:src-in',
  # 'svg:src-out',
  # 'svg:src-over',
  # 'svg:xor',
]

doc_ops_img_cmd = [
  gegl_tester,
  '--gegl-swap=RAM',
  '--data-directory', project_source_root / 'docs' / 'images',
  '--output-directory', '@OUTDIR@',
  '--all',
  '--exclusion-pattern', '|'.join(exclude),
]

# generate operation image examples
doc_operations_img = custom_target(
  'doc-operations-img',
  output: 'gegl-oilify.png',
  command: [
    env,
    doc_env,
    doc_ops_img_cmd,
    ],
  console: true,
  depends: gegl_operations,
  build_by_default: true,
)
