operations_common_gpl3_c_sources = [
  'antialias.c',
  'apply-lens.c',
  'bump-map.c',
  'cartoon.c',
  'channel-mixer.c',
  'color-exchange.c',
  'color-to-alpha.c',
  'cubism.c',
  'deinterlace.c',
  'diffraction-patterns.c',
  'displace.c',
  'edge-laplace.c',
  'edge.c',
  'emboss.c',
  'engrave.c',
  'fractal-explorer.c',
  'fractal-trace.c',
  'gaussian-blur-selective.c',
  'illusion.c',
  'lens-distortion.c',
  'lens-flare.c',
  'maze.c',
  'mosaic.c',
  'motion-blur-circular.c',
  'motion-blur-zoom.c',
  'noise-slur.c',
  'noise-solid.c',
  'oilify.c',
  'photocopy.c',
  'plasma.c',
  'polar-coordinates.c',
  'red-eye-removal.c',
  'ripple.c',
  'shift.c',
  'sinus.c',
  'softglow.c',
  'spiral.c',
  'supernova.c',
  'texturize-canvas.c',
  'tile-glass.c',
  'tile-paper.c',
  'value-propagate.c',
  'video-degradation.c',
  'waves.c',
  'whirl-pinch.c',
  'wind.c',
]

# module.c (autogenerated)
operations_common_gpl3_module_c = custom_target('operations-common-gpl3-module.c',
  input: operations_common_gpl3_c_sources,
  output: 'module.c',
  command: [ gen_loader_sh,
    '@INPUT@',
  ],
  capture: true,
)

operations_common_gpl3_sources = [
  operations_common_gpl3_c_sources,
  operations_common_gpl3_module_c,
]

operations_common_gpl3_cflags = [
  '-DGEGL_OP_BUNDLE',
]

operations_common_gpl3 = library('gegl-common-gpl3',
  operations_common_gpl3_sources,
  c_args: operations_common_gpl3_cflags,
  include_directories: config_h_dir,
  dependencies: libgegl_dep,
  install: true,
  install_dir: operations_ext_dir,
)
