operations_core_c_sources = [
  'cache.c',
  'load.c',
  'clone.c',
  'cast-format.c',
  'crop.c',
  'json.c',
  'nop.c',
]

# module.c (autogenerated)
operations_core_module_c = custom_target('operations-core-module.c',
  input: operations_core_c_sources,
  output: 'module.c',
  command: [ gen_loader_sh,
    '@INPUT@',
  ],
  capture: true,
)

operations_core_sources = [
  operations_core_c_sources,
  operations_core_module_c,
]

operations_core_cflags = [
  '-DGEGL_OP_BUNDLE',
]

operations_core = library('gegl-core',
  operations_core_sources,
  c_args: operations_core_cflags,
  include_directories: config_h_dir,
  dependencies: libgegl_dep,
  install: true,
  install_dir: operations_ext_dir,
)
